# micro-Spring

./: .gitignore  README.md  pom.xml
framework/micro-aop/: pom.xml
framework/micro-aop/src/main/java/org/xiaoyu/micro/anntation/: Around.java
framework/micro-aop/src/main/java/org/xiaoyu/micro/aop/: AfterInvocationHandlerAdapter.java  AnnotationProxyBeanPostProcessor.java  AroundProxyBeanPostProcessor.java  BeforeInvocationHandlerAdapter.java  ProxyResolver.java
framework/micro-aop/src/main/java/org/xiaoyu/micro/exception/: AopConfigException.java
framework/micro-aop/src/test/java/org/xiaoyu/micro/aop/after/: AfterApplication.java  AfterProxyTest.java  GreetingBean.java  PoliteInvocationHandler.java
framework/micro-aop/src/test/java/org/xiaoyu/micro/aop/around/: AroundApplication.java  AroundInvocationHandler.java  AroundProxyTest.java  OriginBean.java  OtherBean.java  Polite.java
framework/micro-aop/src/test/java/org/xiaoyu/micro/aop/before/: BeforeApplication.java  BeforeProxyTest.java  BusinessBean.java  LogInvocationHandler.java
framework/micro-aop/src/test/java/org/xiaoyu/micro/aop/metric/: BaseWorker.java  HashWorker.java  Metric.java  MetricApplication.java  MetricInvocationHandler.java  MetricProxyBeanPostProcessor.java  MetricProxyTest.java
framework/micro-boot/: pom.xml
framework/micro-build/: pom.xml
framework/micro-context/: pom.xml
framework/micro-context/src/test/java/org/xiaoyu/scan/: ScanApplication.java
framework/micro-context/src/test/resources/: application.properties
framework/micro-jdbc/: pom.xml
framework/micro-parent/: pom.xml
framework/micro-web/: pom.xml
framework/micro-web/src/test/resources/WEB-INF/templates/: product.html  register.html
micro/bean-definitions/: pom.xml
micro/bean-definitions/src/test/java/org/xiaoyu/imported/: LocalDateConfiguration.java
micro/bean-instances/: pom.xml
micro/bean-instances/src/test/java/org/xiaoyu/imported/: ZonedDateConfiguration.java
micro/bean-post-processor/: pom.xml
micro/bean-post-processor/src/test/java/org/xiaoyu/scan/: ScanApplication.java
micro/hello-boot/: pom.xml
micro/hello-boot/src/main/java/org/xiaoyu/hello/: HelloConfiguration.java  Main.java  User.java
micro/hello-boot/src/main/resources/: application.yml
micro/hello-boot/src/main/webapp/WEB-INF/templates/: _footer.html  _header.html  _nav.html
micro/hello-webapp/: pom.xml
micro/hello-webapp/src/main/java/org/xiaoyu/hello/: HelloConfiguration.java
micro/hello-webapp/src/main/webapp/WEB-INF/templates/: _footer.html  _header.html  _nav.html
micro/init-beans/: pom.xml
micro/init-beans/src/test/resources/: application.yml
micro/jdbc-template/: pom.xml  test.db
micro/property-resolver/: pom.xml
micro/property-resolver/src/test/resources/: application.yml
micro/proxy-resolver/: pom.xml
micro/resource-resolver/: pom.xml
micro/web-app-context/: pom.xml
micro/web-app-context/src/main/resources/: application.yml
micro/web-app-context/src/main/webapp/WEB-INF/: web.xml
(+221 files in other folders)
