<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xiaoyu</groupId>
    <artifactId>micro-build</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>../micro-parent</module>
        <module>../micro-context</module>
        <module>../micro-aop</module>
        <module>../micro-jdbc</module>
        <module>../micro-web</module>
        <module>../micro-boot</module>
    </modules>
</project>